<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digens UI</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/animations.css">
    <link rel="stylesheet" href="./styles/style.css">
    <base href="/">
</head>
<body>
    <nav class="header-navigation">
        <menu>
            <li>About us</li>
            <li>Services</li>
            <li>Service detail</li>
            <li>Portfolio</li>
            <li>Portfolio detail</li>
            <li>Blog</li>
            <li>Blog with sidebar</li>
            <li>Post</li>
            <li>Post with sidebar</li>
            <li>Contact us</li>
            <li>404</li>
        </menu>
        <search>
            <form>
                <label>
                    <input id="search" type="search" placeholder="Search"/>
                </label>
            </form>
        </search>
    </nav>
    <aside>
        <span>Fb</span>
        <span>Tw</span>
        <span>In</span>
    </aside>
    <main>
        <header>
            <div class="burger"></div>
            <img src="./assets/logo.svg" alt="Logo">
            <a href="tel:+15471258965">+1 547 125 89 65</a>
            <a href="#">Get A Quote</a>
        </header>
        <section>
            <picture>
                <source media="(min-width:1100px)" srcset="./assets/preview_girl_photo.jpg">
                <img src="./assets/preview_girl_photo.jpg" alt="Preview girl photo">
            </picture>
            <small>More than obvious</small>
            <article>
                <h1>Digital products for your brand</h1>
                <p>Our team is waiting for a new challenge, so we’re ready to make a cool brand.</p>
            </article>
            <a href="#">
                Get more
            </a>
        </section>
        <section>
            <small>Our services</small>
            <article>
                <h2>We develop digital products</h2>
                <p>You can discover all our services by clicking the link below.</p>
            </article>
            <a href="#">View all</a>
            <aside>
                <a href="#">
                    <article>
                        <h3>Web Development</h3>
                        <p>Our developers are carefully considering how your product should work while maintainer</p>
                    </article>
                </a>
                <a href="#">
                    <article>
                        <h3>SEO optimization</h3>
                        <p>Promotion of your product is an important step in making money and constant popular</p>
                    </article>
                </a>
                <a href="#">
                    <article>
                        <h3>Ui/UX Design</h3>
                        <p>Everything starts with the beautiful. And professional design is of great important</p>
                    </article>
                </a>
            </aside>
        </section>
        <section>
            <small>Portfolio</small>
            <h2>Check our latest cases</h2>
            <a href="#">View all</a>
            <picture>
                <source media="(min-width:1100px)" srcset="./assets/cases_photo_1.jpg">
                <img src="./assets/cases_photo_1.jpg" alt="Cases Photo #1">
            </picture>
            <picture>
                <source media="(min-width:1100px)" srcset="./assets/cases_photo_2.jpg">
                <img src="./assets/cases_photo_2.jpg" alt="Cases Photo #2">
            </picture>
            <picture>
                <source media="(min-width:1100px)" srcset="./assets/cases_photo_3.jpg">
                <img src="./assets/cases_photo_3.jpg" alt="Cases Photo #3">
            </picture>
        </section>
        <section>
            <article>
                <h2>Always be in touch</h2>
                <p>Everything starts with the beautiful. And professional design is of great important</p>
            </article>
            <form>
                <label>
                    <input id="email" type="email" placeholder="Enter your email"/>
                </label>
                <button>Subscribe</button>
                <label>
                    <input id="terms" type="checkbox"/>
                    <span>I accept  all</span>
                    <a href="#">Terms and Conditions</a>
                </label>
            </form>
        </section>
        <section>
            <picture>
                <source media="(min-width:1100px)" srcset="./assets/what_we_do_girl.jpg">
                <img src="./assets/what_we_do_girl.jpg" alt="What we do girl photo">
            </picture>
            <small>What we do</small>
            <article>
                <h2>We develop digital products</h2>
                <p>We appreciate every client and ready to help with all the issues that they have.<br>Let’s figure out what we can do.</p>
            </article>
            <div>
                <span>63%</span>
                <article>
                    <h3>Branding</h3>
                    <p>This is a repetition in plastic forms, lines and colors of</p>
                </article>
            </div>
            <div>
                <span>87%</span>
                <article>
                    <h3>Strategy</h3>
                    <p>This is a repetition in plastic forms, lines and colors of</p>
                </article>
            </div>
            <div>
                <span>85%</span>
                <article>
                    <h3>ECommerce</h3>
                    <p>This is a repetition in plastic forms, lines and colors of</p>
                </article>
            </div>
            <div>
                <span>99%</span>
                <article>
                    <h3>Support</h3>
                    <p>This is a repetition in plastic forms, lines and colors of</p>
                </article>
            </div>
        </section>
        <section>
            <small>Blog</small>
            <h2>The latest news in digens</h2>
            <a href="#">Read blog</a>
            <a href="#">
                <picture>
                    <source media="(min-width:1100px)" srcset="./assets/blog_photo_1.jpg">
                    <img src="./assets/blog_photo_1.jpg" alt="Blog Photo #1">
                </picture>
                <span>Laura Poliquine</span>
                <time datetime="2020-11-17">Nov 17, 2020</time>
                <h3>The top places for inspiration to have a rest and create something new</h3>
            </a>
            <a href="#">
                <picture>
                    <source media="(min-width:1100px)" srcset="./assets/blog_photo_2.jpg">
                    <img src="./assets/blog_photo_2.jpg" alt="Blog Photo #2">
                </picture>
                <span>Laura Poliquine</span>
                <time datetime="2020-10-17">Oct 17, 2020</time>
                <h3>The top places for inspiration to have a rest and create something new</h3>
            </a>
        </section>
        <footer>
            <nav class="footer-navigation">
                <img src="./assets/logo.svg" alt="Logo">
                <menu>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li>Contact us</li>
                </menu>
            </nav>
            <aside>
                <span>Fb</span>
                <span>Tw</span>
                <span>In</span>
                <p>© All rights reserved. Digens 2020</p>
            </aside>
            <article>
                <h4>Address:</h4>
                <p>27 Division St, New York, NY 10002, USA</p>
            </article>
            <article>
                <h4>Hit us up:</h4>
                <a href="tel:+13447890768">+1 344 789 07 68</a>
            </article>
            <article>
                <h4>Useful links</h4>
                <a href="#">Help and Support</a>
                <a href="#">Careers</a>
            </article>
        </footer>
    </main>
</body>
</html>